<!DOCTYPE html>
<html lang="et">
<head>
	<meta charset="utf-8">
	<title>Laura, veebiprogrammeerimine</title>
</head>
<body>
	<h1>Laura, veebiprogrammeerimine</h1>
	<p>See leht on loodud õppetöö raames ja ei sisalda tõsiseltvõetavat sisu!</p>
	<p>Õppetöö toimub <a href="http://www.tlu.ee/dt">Tallinna Ülikooli Digitehnoloogiate instituudis</a>.</p>
	<img src="3700_1100_pildivalik179.jpg" alt="Tallinna Ülikooli Mare hoone" width="600">
	<p>See on minu koduneülesanne.<p>
	<img src="tlu_terra_600x400_1.jpg" alt="Tallinna Ülikooli Terra hoone" width="700">
</body>
</html>